{
  "pages": [
    "pages/home/home",
    "pages/order/order",
    "pages/user/user",
    "pages/customer/customer",
    "pages/login/login",
    "pages/repairpage/repairpage",
    "pages/bindmobile/bindmobile",
    "pages/setting/setting",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f4f4f4",
    "navigationBarBackgroundColor": "#F86F22",
    "navigationBarTextStyle": "dark"
  },
  "tabBar": {
    "color": "#949494",
    "selectedColor": "#FF7D32",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/home_light.png",
        "selectedIconPath": "images/home_fill_light.png"
      },
      {
        "pagePath": "pages/customer/customer",
        "text": "客服",
        "iconPath": "images/community_light.png",
        "selectedIconPath": "images/community_fill_light.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/my_light.png",
        "selectedIconPath": "images/my_fill_light.png"
      }
    ]
  }
}